{
  "display_name": "Display Bridge",
  "loading_order": 110,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "generate_interceptor": "displayBridgeSceneRequest",
  "css": "style.css",
  "author": "Display Bridge contributors",
  "version": "0.21.2",
  "license": "AGPL-3.0-only"
}
